REACT_APP_API_KEY = "AIzaSyDzrwl7NzACXXQ7PPccLDqxwQn93_7vVWg"
REACT_APP_AUTH_DOMAIN = "meca-9b48b.firebaseapp.com"
REACT_APP_PROJECT_ID = "meca-9b48b"
REACT_APP_STORAGE_BUCKET = "meca-9b48b.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "313312708590"
REACT_APP_APP_ID = "1:313312708590:web:a059f5422d693da271f0ff"
REACT_APP_MEASUREMENT_ID = "G-FJFTHX6G5C"